stages:
  - build-image
  - build
  - test
  - package

variables:
  DOCKER_DRIVER: overlay2
  ENIGMA_IMAGE_NAME: $CI_REGISTRY_IMAGE/enigma-image
  DAST_WEBSITE: http://localhost:8080

Build Docker image:
  stage: build-image
  interruptible: true
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker info
    - docker -D login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker -D build -t $ENIGMA_IMAGE_NAME jenkins/
    - docker -D push $ENIGMA_IMAGE_NAME

Build Java Spring Boot:
  stage: build
  needs: ["Build Docker image"]
  interruptible: true
  image: $ENIGMA_IMAGE_NAME:latest
  script:
    - mvn clean install -Pcoverage -DskipTests=true
  artifacts:
    paths:
      - target/enigma*.jar


Build JS React:
  stage: build
  needs: ["Build Docker image"]
  interruptible: true
  image: $ENIGMA_IMAGE_NAME:latest
  script:
    - cd react/enigma-ui
    - export CI=false
    - npm install
    - npm run build
    - cd ../..
  artifacts:
    paths:
      - react/enigma-ui/build


Test Java Spring Boot:
  stage: test
  needs: ["Build Docker image"]
  interruptible: true
  image: $ENIGMA_IMAGE_NAME:latest
  script:
    - mvn clean test
  artifacts:
    reports:
      junit: target/surefire-reports/*.xml

Test JS React:
  stage: test
  needs: ["Build Docker image"]
  interruptible: true
  image: $ENIGMA_IMAGE_NAME:latest
  script:
    - cd react/enigma-ui
    - npm install
    - npm run test -- --watchAll=false --coverage --testResultsProcessor=jest-junit
  artifacts:
    reports:
      junit: react/enigma-ui/junit.xml

Combine Artifacts:
  stage: package
  needs: ["Build JS React", "Build Java Spring Boot"]
  dependencies:
    - "Build JS React"
    - "Build Java Spring Boot"
  interruptible: true
  image: $ENIGMA_IMAGE_NAME:latest
  script:
    - mkdir -p BOOT-INF/classes/static
    - cp -r react/enigma-ui/build/* BOOT-INF/classes/static/
    - jar -uf target/enigma*.jar BOOT-INF/classes/static/
  artifacts:
    paths:
      - target/enigma*.jar
